-- Script was generated by Devart dbForge Studio for MySQL, Version 3.60.347.0
-- Script date 4/20/2019 12:50:30 AM
-- Server version: 5.5.53
-- Client version: 4.1

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;

SET NAMES 'utf8';
USE game;

--
-- Definition for table archive
--
CREATE TABLE archive(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
  season0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  seasonround0 TINYINT (4) NOT NULL DEFAULT 0,
  season1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  seasonround1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  `year` INT (11) UNSIGNED NOT NULL DEFAULT 2018,
  month INT (11) UNSIGNED NOT NULL DEFAULT 1,
  day INT (11) UNSIGNED NOT NULL DEFAULT 1,
  hour INT (11) UNSIGNED NOT NULL DEFAULT 0,
  minute INT (11) UNSIGNED NOT NULL DEFAULT 1,
  second INT (11) UNSIGNED NOT NULL DEFAULT 1,
  guidteam0 INT (11) UNSIGNED DEFAULT NULL,
  guidteam1 INT (11) UNSIGNED DEFAULT NULL,
  gol0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  gol1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  matchinfo TEXT DEFAULT NULL,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 57
AVG_ROW_LENGTH = 292
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table market
--
CREATE TABLE market(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
  guidplayer INT (11) UNSIGNED NOT NULL DEFAULT 0,
  name VARCHAR (25) DEFAULT NULL,
  sellprice INT (11) UNSIGNED NOT NULL DEFAULT 0,
  guidteam INT (11) UNSIGNED NOT NULL DEFAULT 0,
  speed TINYINT (4) NOT NULL DEFAULT 1,
  defense TINYINT (4) NOT NULL DEFAULT 1,
  passing TINYINT (4) NOT NULL DEFAULT 1,
  ballcontrol TINYINT (4) NOT NULL DEFAULT 1,
  shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  talentid1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  talentid2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
  xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
  matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
  matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table players
--
CREATE TABLE players(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'player global unique identifier',
  team INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'team attuale: game.teams.guid',
  name VARCHAR (25) DEFAULT NULL,
  matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
  matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
  formation_x TINYINT (4) NOT NULL DEFAULT 0,
  formation_y TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  talentid1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  talentid2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  speed TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  defense TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  passing TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  ballcontrol TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  stamina TINYINT (4) UNSIGNED NOT NULL DEFAULT 120,
  injured TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  totyellowcard TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  disqualified TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  injured_penalty1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6 % lost attributes',
  injured_penalty2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8 % lost attributes',
  injured_penalty3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12 % lost attributes',
  deva1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,15,30 % gain attributes every 100 ',
  deva2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,10,20 % gain attributes every 300',
  deva3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,5,10 % gain attributes every 300',
  devt1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12',
  devt2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8',
  devt3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6',
  history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
  xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0' COMMENT 'NUM_TALENT  !!!!!!!',
  onmarket TINYINT (4) NOT NULL DEFAULT 0,
  face INT (11) NOT NULL DEFAULT 1,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 1415
AVG_ROW_LENGTH = 159
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table teams
--
CREATE TABLE teams(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Global Unique Identifier',
  account INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Account Identifier',
  worldteam INT (10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'id che punta a world.team .  quindi a world.country ',
  teamname VARCHAR (35) NOT NULL,
  nextha TINYINT (4) NOT NULL DEFAULT 0,
  money INT (10) UNSIGNED NOT NULL DEFAULT 500,
  uniformh VARCHAR (20) DEFAULT '0,0,0,0,0',
  uniforma VARCHAR (20) DEFAULT '1,1,1,1,1',
  marketvalue INT (11) NOT NULL DEFAULT 0,
  bot TINYINT (4) NOT NULL DEFAULT 0,
  mi INT (11) NOT NULL DEFAULT 0,
  points INT (11) UNSIGNED NOT NULL DEFAULT 0,
  matchesplayed INT (11) NOT NULL DEFAULT 0,
  season INT (11) NOT NULL DEFAULT 1,
  rank INT (11) UNSIGNED NOT NULL DEFAULT 5,
  youngqueue INT (11) UNSIGNED NOT NULL DEFAULT 0,
  online TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
  totaltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
  leveltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
  logout_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
  at_login INT (11) UNSIGNED NOT NULL DEFAULT 0,
  zone INT (11) UNSIGNED NOT NULL DEFAULT 0,
  death_expire_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
  deleteDate BIGINT (20) DEFAULT NULL,
  PRIMARY KEY (guid),
  INDEX idx_account USING BTREE (account),
  INDEX idx_online USING BTREE (online)
)
ENGINE = INNODB
AUTO_INCREMENT = 102
AVG_ROW_LENGTH = 162
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Player System';

DELIMITER $$

--
-- Definition for procedure `!attribute3`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!attribute3`()
BEGIN
  UPDATE
    game.players
  SET
    passing = 3, speed = 3, ballcontrol = 3, shot = 3, defense = 3, heading = 3;
END
$$

--
-- Definition for procedure `!autoincrement`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!autoincrement`()
BEGIN
  DELETE
  FROM
    game.players;

  DELETE
  FROM
    game.teams;

  DELETE
  FROM
    game.market;
  DELETE
  FROM
    game.archive;


  DELETE
  FROM
    realmd.account;

  DELETE
  FROM
    realmd.cheat_detected;
  ALTER TABLE realmd.account
    AUTO_INCREMENT = 1;

  ALTER TABLE realmd.cheat_detected
    AUTO_INCREMENT = 1;

  ALTER TABLE game.players
    AUTO_INCREMENT = 1;
  ALTER TABLE game.teams
    AUTO_INCREMENT = 1;
  ALTER TABLE game.market
    AUTO_INCREMENT = 1;
  ALTER TABLE game.archive
    AUTO_INCREMENT = 1;

  OPTIMIZE TABLE realmd.account;
  OPTIMIZE TABLE game.players;
  OPTIMIZE TABLE game.teams;
  OPTIMIZE TABLE game.market;
  OPTIMIZE TABLE game.archive;

END
$$

--
-- Definition for procedure `!facerandom`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!facerandom`()
BEGIN
  UPDATE
    game.players
  SET
    face = FLOOR(RAND() * (19 - 1 + 1) + 1);
END
$$

--
-- Definition for procedure `!mipointsplayed0`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!mipointsplayed0`()
BEGIN
  UPDATE
    game.teams
  SET
    mi = 0, points = 0, matchesplayed = 0;
END
$$

--
-- Definition for procedure `!stamina120`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!stamina120`()
BEGIN
  UPDATE
    game.players
  SET
    stamina = 120;
END
$$

--
-- Definition for procedure createdb
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE createdb()
BEGIN

  DROP TABLE IF EXISTS realmd.account;
  CREATE TABLE realmd.account(
    id INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identifier',
    username VARCHAR (32) NOT NULL,
    sha_pass_hash VARCHAR (40) NOT NULL,
    gmlevel TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    sessionkey LONGTEXT DEFAULT NULL,
    v LONGTEXT DEFAULT NULL,
    s LONGTEXT DEFAULT NULL,
    reg_mail VARCHAR (255) NOT NULL,
    token_key VARCHAR (100) NOT NULL,
    email TEXT DEFAULT NULL,
    joindate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_ip VARCHAR (30) NOT NULL DEFAULT '0.0.0.0',
    last_attempt_ip VARCHAR (15) NOT NULL DEFAULT '127.0.0.1',
    last_local_ip VARCHAR (30) NOT NULL DEFAULT '127.0.0.1',
    failed_logins INT (11) UNSIGNED NOT NULL DEFAULT 0,
    locked TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    lock_country VARCHAR (2) NOT NULL DEFAULT '00',
    last_login TIMESTAMP DEFAULT '0000-00-00 00:00:00',
    last_pwd_reset TIMESTAMP DEFAULT '0000-00-00 00:00:00',
    online TINYINT (4) NOT NULL DEFAULT 0,
    expansion TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    mutetime BIGINT (40) NOT NULL DEFAULT 0,
    mutereason VARCHAR (255) NOT NULL,
    muteby VARCHAR (50) NOT NULL,
    locale TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    os VARCHAR (4) NOT NULL,
    recruiter INT (11) NOT NULL DEFAULT 0,
    current_realm TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    banned TINYINT (1) UNSIGNED NOT NULL DEFAULT 0,
    mail_verif TINYINT (1) UNSIGNED NOT NULL DEFAULT 0,
    remember_token VARCHAR (100) NOT NULL,
    flags INT (10) UNSIGNED NOT NULL DEFAULT 0,
    security VARCHAR (255) DEFAULT NULL,
    pass_verif VARCHAR (255) DEFAULT NULL COMMENT 'Web recover password',
    email_verif TINYINT (1) NOT NULL DEFAULT 0 COMMENT 'Email verification',
    email_check VARCHAR (255) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX idx_gmlevel USING BTREE (gmlevel),
    UNIQUE INDEX idx_username USING BTREE (username)
  )
  ENGINE = INNODB
  AUTO_INCREMENT = 1
  AVG_ROW_LENGTH = 540
  CHARACTER SET utf8
  COLLATE utf8_general_ci
  COMMENT = 'Account System';

  DROP TABLE IF EXISTS game.archive;
  CREATE TABLE game.archive(
    guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
    season0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
    seasonround0 TINYINT (4) NOT NULL DEFAULT 0,
    season1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
    seasonround1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    `year` INT (11) UNSIGNED NOT NULL DEFAULT 2018,
    month INT (11) UNSIGNED NOT NULL DEFAULT 1,
    day INT (11) UNSIGNED NOT NULL DEFAULT 1,
    hour INT (11) UNSIGNED NOT NULL DEFAULT 0,
    minute INT (11) UNSIGNED NOT NULL DEFAULT 1,
    second INT (11) UNSIGNED NOT NULL DEFAULT 1,
    guidteam0 INT (11) UNSIGNED DEFAULT NULL,
    guidteam1 INT (11) UNSIGNED DEFAULT NULL,
    gol0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
    gol1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
    matchinfo TEXT DEFAULT NULL,
    PRIMARY KEY (guid)
  )
  ENGINE = INNODB
  AUTO_INCREMENT = 1
  AVG_ROW_LENGTH = 349
  CHARACTER SET utf8;

  DROP TABLE IF EXISTS game.market;

  CREATE TABLE game.market(
    guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
    guidplayer INT (11) UNSIGNED NOT NULL DEFAULT 0,
    name VARCHAR (25) DEFAULT NULL,
    sellprice INT (11) UNSIGNED NOT NULL DEFAULT 0,
    guidteam INT (11) UNSIGNED NOT NULL DEFAULT 0,
    speed TINYINT (4) NOT NULL DEFAULT 1,
    defense TINYINT (4) NOT NULL DEFAULT 1,
    passing TINYINT (4) NOT NULL DEFAULT 1,
    ballcontrol TINYINT (4) NOT NULL DEFAULT 1,
    shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    talentid1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    talentid2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
    xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
    matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
    matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
    PRIMARY KEY (guid)
  )
  ENGINE = INNODB
  AUTO_INCREMENT = 1
  CHARACTER SET utf8
  COLLATE utf8_general_ci;


  DROP TABLE IF EXISTS game.players;
  CREATE TABLE game.players(
    guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'player global unique identifier',
    team INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'team attuale: game.teams.guid',
    name VARCHAR (25) DEFAULT NULL,
    matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
    matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
    formation_x TINYINT (4) NOT NULL DEFAULT 0,
    formation_y TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    talentid1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    talentid2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    speed TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    defense TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    passing TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    ballcontrol TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
    stamina TINYINT (4) UNSIGNED NOT NULL DEFAULT 120,
    injured TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    totyellowcard TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    disqualified TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
    injured_penalty1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6 % lost attributes',
    injured_penalty2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8 % lost attributes',
    injured_penalty3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12 % lost attributes',
    deva1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,15,30 % gain attributes every 100 ',
    deva2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,10,20 % gain attributes every 300',
    deva3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,5,10 % gain attributes every 300',
    devt1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12',
    devt2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8',
    devt3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6',
    history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
    xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0' COMMENT 'NUM_TALENT  !!!!!!!',
    onmarket TINYINT (4) NOT NULL DEFAULT 0,
    face INT (11) NOT NULL DEFAULT 1,
    PRIMARY KEY (guid)
  )
  ENGINE = INNODB
  AUTO_INCREMENT = 1
  AVG_ROW_LENGTH = 173
  CHARACTER SET utf8
  COLLATE utf8_general_ci;


  DROP TABLE IF EXISTS game.teams;
  CREATE TABLE game.teams(
    guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Global Unique Identifier',
    account INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Account Identifier',
    worldteam INT (10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'id che punta a world.team .  quindi a world.country ',
    teamname VARCHAR (35) NOT NULL,
    nextha TINYINT (4) NOT NULL DEFAULT 0,
    money INT (10) UNSIGNED NOT NULL DEFAULT 500,
    uniformh VARCHAR (20) DEFAULT '0,0,0,0,0',
    uniforma VARCHAR (20) DEFAULT '1,1,1,1,1',
    marketvalue INT (11) NOT NULL DEFAULT 0,
    bot TINYINT (4) NOT NULL DEFAULT 0,
    mi INT (11) NOT NULL DEFAULT 0,
    points INT (11) UNSIGNED NOT NULL DEFAULT 0,
    matchesplayed INT (11) NOT NULL DEFAULT 0,
    season INT (11) NOT NULL DEFAULT 1,
    rank INT (11) UNSIGNED NOT NULL DEFAULT 5,
    youngqueue INT (11) UNSIGNED NOT NULL DEFAULT 0,
    online TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
    totaltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
    leveltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
    logout_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
    at_login INT (11) UNSIGNED NOT NULL DEFAULT 0,
    zone INT (11) UNSIGNED NOT NULL DEFAULT 0,
    death_expire_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
    deleteDate BIGINT (20) DEFAULT NULL,
    PRIMARY KEY (guid),
    INDEX idx_account USING BTREE (account),
    INDEX idx_online USING BTREE (online)
  )
  ENGINE = INNODB
  AUTO_INCREMENT = 1
  AVG_ROW_LENGTH = 162
  CHARACTER SET utf8
  COMMENT = 'Player System';
END
$$

--
-- Definition for procedure setallbot
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE setallbot()
BEGIN
  UPDATE
    game.teams
  SET
    bot = 1;
END
$$

DELIMITER ;

-- 
-- Dumping data for table archive
-- 

-- 
-- Dumping data for table market
-- 
-- Table does not contain any data (it is empty)

-- 
-- Dumping data for table players
-- 

-- 
-- Dumping data for table teams
-- 

/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;

