-- Script was generated by Devart dbForge Studio for MySQL, Version 3.60.347.0
-- Script date 2/2/2019 4:26:58 AM
-- Server version: 5.5.53
-- Client version: 4.1

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;

SET NAMES 'utf8';
USE game;

--
-- Definition for table archive
--
CREATE TABLE archive(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
  season0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  seasonround0 TINYINT (4) NOT NULL DEFAULT 0,
  season1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  seasonround1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  `year` INT (11) UNSIGNED NOT NULL DEFAULT 2018,
  month INT (11) UNSIGNED NOT NULL DEFAULT 1,
  day INT (11) UNSIGNED NOT NULL DEFAULT 1,
  hour INT (11) UNSIGNED NOT NULL DEFAULT 0,
  minute INT (11) UNSIGNED NOT NULL DEFAULT 1,
  second INT (11) UNSIGNED NOT NULL DEFAULT 1,
  guidteam0 INT (11) UNSIGNED DEFAULT NULL,
  guidteam1 INT (11) UNSIGNED DEFAULT NULL,
  gol0 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  gol1 INT (11) UNSIGNED NOT NULL DEFAULT 0,
  matchinfo TEXT DEFAULT NULL,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 3503
AVG_ROW_LENGTH = 349
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table market
--
CREATE TABLE market(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
  guidplayer INT (11) UNSIGNED NOT NULL DEFAULT 0,
  name VARCHAR (25) DEFAULT NULL,
  sellprice INT (11) UNSIGNED NOT NULL DEFAULT 0,
  guidteam INT (11) UNSIGNED NOT NULL DEFAULT 0,
  speed TINYINT (4) NOT NULL DEFAULT 1,
  defense TINYINT (4) NOT NULL DEFAULT 1,
  passing TINYINT (4) NOT NULL DEFAULT 1,
  ballcontrol TINYINT (4) NOT NULL DEFAULT 1,
  shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  talent TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
  xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
  matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
  matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table players
--
CREATE TABLE players(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'player global unique identifier',
  team INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'team attuale: game.teams.guid',
  name VARCHAR (25) DEFAULT NULL,
  matches_played INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'div 38 ottiene l''età. 38 * 15 = totale partite.',
  matches_left INT (11) UNSIGNED NOT NULL DEFAULT 570,
  formation_x TINYINT (4) NOT NULL DEFAULT 0,
  formation_y TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  talent TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  speed TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  defense TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  passing TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  ballcontrol TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  heading TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  shot TINYINT (4) UNSIGNED NOT NULL DEFAULT 1,
  stamina TINYINT (4) UNSIGNED NOT NULL DEFAULT 120,
  injured TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  totyellowcard TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  disqualified TINYINT (4) UNSIGNED NOT NULL DEFAULT 0,
  injured_penalty1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6 % lost attributes',
  injured_penalty2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8 % lost attributes',
  injured_penalty3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12 % lost attributes',
  growth1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,15,30 % gain attributes every 100 ',
  growth2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '5,10,20 % gain attributes every 300',
  growth3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,5,10 % gain attributes every 300',
  talent1 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '4,8,12',
  talent2 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '2,4,8',
  talent3 TINYINT (4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1,3,6',
  history VARCHAR (20) NOT NULL DEFAULT '0,0,0,0,0,0',
  xp VARCHAR (255) NOT NULL DEFAULT '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0' COMMENT 'NUM_TALENT  !!!!!!!',
  onmarket TINYINT (4) NOT NULL DEFAULT 0,
  face INT (11) NOT NULL DEFAULT 1,
  PRIMARY KEY (guid)
)
ENGINE = INNODB
AUTO_INCREMENT = 1648
AVG_ROW_LENGTH = 248
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table talents
--
CREATE TABLE talents(
  guid INT (11) UNSIGNED NOT NULL,
  name VARCHAR (25) DEFAULT NULL,
  PRIMARY KEY (guid)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 81
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = FIXED;

--
-- Definition for table teams
--
CREATE TABLE teams(
  guid INT (11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Global Unique Identifier',
  account INT (11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Account Identifier',
  worldteam INT (10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'id che punta a world.team .  quindi a world.country ',
  teamname VARCHAR (35) NOT NULL,
  nextha TINYINT (4) NOT NULL DEFAULT 0,
  money INT (10) UNSIGNED NOT NULL DEFAULT 500,
  uniformh VARCHAR (20) DEFAULT '0,0,0,0,0',
  uniforma VARCHAR (20) DEFAULT '1,1,1,1,1',
  marketvalue INT (11) NOT NULL DEFAULT 0,
  bot TINYINT (4) NOT NULL DEFAULT 0,
  mi INT (11) NOT NULL DEFAULT 0,
  points INT (11) UNSIGNED NOT NULL DEFAULT 0,
  matchesplayed INT (11) NOT NULL DEFAULT 0,
  season INT (11) NOT NULL DEFAULT 1,
  rank INT (11) UNSIGNED NOT NULL DEFAULT 5,
  youngqueue INT (11) UNSIGNED NOT NULL DEFAULT 0,
  online TINYINT (3) UNSIGNED NOT NULL DEFAULT 0,
  totaltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
  leveltime INT (11) UNSIGNED NOT NULL DEFAULT 0,
  logout_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
  at_login INT (11) UNSIGNED NOT NULL DEFAULT 0,
  zone INT (11) UNSIGNED NOT NULL DEFAULT 0,
  death_expire_time BIGINT (20) UNSIGNED NOT NULL DEFAULT 0,
  deleteDate BIGINT (20) DEFAULT NULL,
  PRIMARY KEY (guid),
  INDEX idx_account USING BTREE (account),
  INDEX idx_online USING BTREE (online)
)
ENGINE = INNODB
AUTO_INCREMENT = 102
AVG_ROW_LENGTH = 162
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Player System';

DELIMITER $$

--
-- Definition for procedure `!autoincrement`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!autoincrement`()
BEGIN
  DELETE
  FROM
    game.players;

  DELETE
  FROM
    game.teams;

  DELETE
  FROM
    game.market;
  DELETE
  FROM
    game.archive;


  DELETE
  FROM
    realmd.account;

  DELETE
  FROM
    realmd.cheat_detected;

  ALTER TABLE realmd.account
    AUTO_INCREMENT = 1;
  ALTER TABLE realmd.cheat_detected
    AUTO_INCREMENT = 1;

  ALTER TABLE game.players
    AUTO_INCREMENT = 1;
  ALTER TABLE game.teams
    AUTO_INCREMENT = 1;
  ALTER TABLE game.market
    AUTO_INCREMENT = 1;
  ALTER TABLE game.archive
    AUTO_INCREMENT = 1;

END
$$

--
-- Definition for procedure `!facerandom`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!facerandom`()
BEGIN
  UPDATE
    game.players
  SET
    face = FLOOR(RAND() * (19 - 1 + 1) + 1);
END
$$

--
-- Definition for procedure `!mipointsplayed0`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!mipointsplayed0`()
BEGIN
  UPDATE
    game.teams
  SET
    mi = 0, points = 0, matchesplayed = 0;
END
$$

--
-- Definition for procedure `!stamina120`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE `!stamina120`()
BEGIN
  UPDATE
    game.players
  SET
    stamina = 120;
END
$$

--
-- Definition for procedure setallbot
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE setallbot()
BEGIN
  UPDATE
    game.teams
  SET
    bot = 1;
END
$$

DELIMITER ;

-- 
-- Dumping data for table archive
-- 

-- 
-- Dumping data for table market
-- 

-- 
-- Dumping data for table players
-- 

-- 
-- Dumping data for table talents
-- 

-- 
-- Dumping data for table teams
-- 

/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;

